
body {
  overflow: auto;
}

.abc {
  color: red;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

.navigation1 {
  position: fixed;
  list-style-type: none;
  top: 0;
  height: 100vh;
  width: 100%;
  z-index: 999;
  background-color: rgba(32, 38, 94, 0.8);
  backdrop-filter: blur(3px);
  box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
  display: none;
  flex-direction: column;
}

.err {
  color: red;
}

.btnLog a {
  list-style-type: none;
}

.ham-list ul li a {
  color: white;
  text-decoration: none;
  font-size: 36px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.ham-list ul li {
  list-style-type: none;
  text-align: left;
}

.ham-list {
  display: flex;
}

.X-image img {
  width: 10%;
  height: 8%;
  position: absolute;
  top: 0;
  right: 0;
}

header {
  background-color: #06567d;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5%;
}

.btnLog {
  text-decoration: none;
  display: inline-block;
  border-radius: 0.5rem;
  background-color: #76cc0d;
  color: #fff;
  font-size: 15px;
  padding: 10px;
}

#btnLog:hover {
  background: yellowgreen;
}

.box p {
  color: #fff;
  font-size: 14px;
  font-weight: 500;
  margin-top: 20px;
}

.box .btn {
  display: inline-block;
  background-color: #007bff;
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  text-decoration: none;
  padding: 12px 24px;
  border-radius: 4px;
  margin-top: 20px;
  transition: background-color 0.3s ease;
  width: 30%;
}

.box h3 {
  font-size: 20px;
  font-weight: 700;
  margin-top: 10px;
  color: #fff;
}

.signup-form #close-sign-form {
  position: fixed;
  font-size: 2rem;
  top: 10px;
  right: 400px;
  z-index: 999;
  height: 40px;
}

#b {
  background-color: #06567d;
}

.logo img {
  max-height: 50px;
}

.contact-info ul {
  list-style-type: none;
  padding: 0;
}

.service {
  text-align: center;
  margin-bottom: 40px;
  margin-top: 20px;
}

.service span {
  color: #667;
  font-size: 18px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.box .btn:hover {
  background-color: #0056b3;
}

.unhidden-cars {
  background-color: turquoise;
}

.box-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.box h2 {
  font-size: 24px;
  font-weight: 700;
  color: #fff;
  margin-top: 20px;
}

.box h2 span {
  font-size: 16px;
  font-weight: 500;
  color: #fff;
}

/* ----------------------------desktop-version---------------------------- */

@media (min-width: 768px) {
  body {
    background-color: white;
  }

  header {
    background-color: #06567d;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5%;
  }

  .home {
    width: 100%;
    height: 100vh;
    background: url('images/try1.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 15px;
    border: 2px solid black;
  }

  .mob {
    display: none;
  }

  .nav-bar {
    display: flex;
    list-style-type: none;
    font-size: 18px;
    font-weight: bold;
  }

  .nav-menu-btn {
    display: none;
  }

  .nav-bar li {
    margin-right: 20px;
  }

  .log a {
    color: #fff;
    text-decoration: none;
    margin-left: 20px;
    font-size: 18px;
    font-weight: bold;
    padding: 8px 16px;
    border-radius: 4px;
  }

  .nav-bar li a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s ease;
  }

  .log a:hover {
    color: #ea5a0d;
  }

  .nav-bar li a:hover {
    color: #ea5a0d;
  }

  .log {
    display: flex;
    align-items: center;
  }

  .home-content {
    margin-left: 20%;
    margin-bottom: 20%;
  }

  .home-content h1 {
    color: white;
    margin-bottom: 5%;
    font-size: 48px;
    font-weight: 700;
  }

  .home-content p {
    color: white;
    font-size: 25px;
  }

  /* -------------------Car List Section--------------------- */

  .car-list {
    margin-top: 40px;
    padding: 40px 0;
  }

  .service span {
    color: yellow;
    font-size: 18px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 2px;
  }

  .service h1 {
    color: yellowgreen;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.2;
    margin-top: 10px;
  }

  .service-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 30px;
  }

  .box {
    background-color: #667;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    border: 2px solid black;
  }

  .box:hover {
    transform: translateY(-5px);
  }

  .box-img {
    height: 200px;
  }

  .see {
    display: inline-block;
    border-radius: 0.5rem;
    background-color: #76cc0d;
    color: #fff;
    font-size: 15px;
    padding: 20px;
    padding-right: 10%;
    justify-content: center;
    margin-top: 50px;
  }

  .seeA {
    display: flex;
    justify-content: center;
  }

  /* -------------------------------About Section -------------------------------- */

  .about {
    padding: 80px 0;
    background-color: #667;
    margin-top: 50px;
    border-radius: 15px;
    border: 2px solid black;
  }

  .about-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    border-radius: 15px;
  }

  .about-image {
    flex-basis: 50%;
    padding-right: 40px;
  }

  .about-image img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  }

  .about-content {
    flex-basis: 50%;
    padding-left: 40px;
  }

  .about-content h2 {
    font-size: 36px;
    font-weight: 700;
    color: #fff;
    margin-bottom: 20px;
  }

  .about-content p {
    font-size: 18px;
    line-height: 1.6;
    color: #fff;
    margin-bottom: 30px;
  }

  .about-content .btn:hover {
    background-color: #0056b3;
  }

  /* -----------------------------Contact Section------------------------- */

  .contact {
    padding: 80px 0;
    background-color: #667;
    border-radius: 15px;
    margin-top: 50px;
    border: 2px solid black;
  }

  .contact-container {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    border-radius: 15px;
  }

  .contact-info {
    flex-basis: 40%;
  }

  .contact-info h2 {
    font-size: 36px;
    font-weight: 700;
    color: #fff;
    margin-bottom: 20px;
  }

  .contact-info p {
    font-size: 18px;
    line-height: 1.6;
    color: #fff;
    margin-bottom: 30px;
  }

  .contact-info ul li {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
  }

  .contact-info ul li i {
    font-size: 24px;
    color: #fff;
    align-items: center;
    margin-left: 20px;
  }

  .contact-info ul li h4 {
    font-size: 18px;
    font-weight: 600;
    color: #fff;
    margin-bottom: 5px;
  }

  .contact-info ul li p {
    font-size: 16px;
    color: #fff;
    margin-bottom: 0;
  }
}

.media {
  margin-top: 60px;
  margin-right: 70px;
  border-radius: 15px;
  width: 200px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.hidden-cars {
  border: 5px solid black;
  border-radius: 15px;
  background: url('images/try4back.png');
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: 50px;
}

/* ----------------------------mobile-version---------------------------- */
.about-content h2 {
  font-size: 36px;
  font-weight: 700;
  color: #fff;
  margin-bottom: 20px;
}

.about-content p {
  font-size: 18px;
  line-height: 1.6;
  color: #fff;
  margin-bottom: 30px;
}

.contact-info h2 {
  font-size: 36px;
  font-weight: 700;
  color: #fff;
  margin-bottom: 20px;
}

.contact-info p {
  font-size: 18px;
  line-height: 1.6;
  color: #fff;
  margin-bottom: 30px;
}

.contact-info ul li p {
  font-size: 16px;
  color: #fff;
  margin-bottom: 0;
}

.contact-info ul li i {
  font-size: 24px;
  color: #fff;
  align-items: center;
  margin-left: 20px;
}

.contact-info ul li h4 {
  font-size: 18px;
  font-weight: 600;
  color: #fff;
  margin-bottom: 5px;
}

@media (max-width: 767px) {
  body {
    background-color: white;
  }

  header {
    display: flex;
    align-items: center;
    background-color: #06567d;
    justify-content: space-between;
    padding: 0.5%;
  }

  .homet {
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-top: 100px;
  }

  .mobi {
    height: 100%;
    width: 100%;
  }

  .nav-menu-btn {
    display: block;
    border: 3px solid silver;
    border-radius: 8px;
    background: whitesmoke;
  }

  .nav-menu-btn i {
    font-size: 25px;
    color: #fff;
    border-radius: 10%;
    padding: 10px;
    margin-right: 10px;
  }

  .nav-menu-btn i:hover {
    background: rgba(255, 255, 255, 0.15);
  }

  .nav-bar {
    display: none;
  }

  .home {
    width: 100%;
    height: 100vh;
    border-radius: 15px;
    background: url('images/try1.jpg');
    background-size: cover;
    opacity: 80%;
    border: 2px solid black;
    background-repeat: no-repeat;
  }

  .home-content {
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-left: 20px;
  }

  .home-content h1 {
    color: white;
    margin-bottom: 5%;
    font-size: 38px;
    font-weight: 300;
  }

  .home-content p {
    color: white;
    font-size: 20px;
  }

  .about {
    margin-top: 80px;
    border-radius: 15px;
    border: 2px solid black;
  }

  .about-container {
    background-color: rgba(2, 0, 5, 0.905);
    opacity: 80%;
    display: flex;
    flex-direction: column;
    gap: 40px;
  }

  .mobi2 {
    height: 15%;
    width: 100%;
  }

  .contact {
    background-color: rgba(2, 0, 5, 0.905);
    backdrop-filter: blur(2px);
    margin-top: 80px;
    border-radius: 15px;
    border: 2px solid black;
  }

  .about-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-left: 20px;
  }

  .contact-info,
  .contact-info ul {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }

  .contact-container {
    margin-left: 20px;
  }

  .service-container {
    display: flex;
    flex-direction: column;
    gap: 50px;
  }

  .boxgap {
    gap: 50px;
  }

  .box {
    background-color: #667;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    border: 2px solid black;
    width: 90%;
  }

  .box:hover {
    transform: translateX(20px);
  }

  .box-img {
    height: 180px;
    border: 2px solid black;

    /* overflow: hidden; */
  }

  .box-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .rest {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .about-image img {
    width: 100%;
    height: 70%;
  }

  .logo {
    display: none;
  }

  .media {
    border-radius: 15px;
    width: 200px;
    display: flex;
    gap: 30px;
    margin-top: 25px;
  }

  .media h1 {
    display: none;
  }

  .hidden-cars {
    display: none;
  }
}

.prev-page {
  position: fixed;
  top: 20px;
  left: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  background-color: #333;
  color: #fff;
  text-decoration: none;
  border-radius: 50%;
  font-size: 24px;
  transition: background-color 0.3s;
}

.prev-page:hover {
  background-color: #555;
}

/* ---------------------------login ---------------------------- */

.btnLog:hover {
  background: yellowgreen;
}
